<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu"
    />
    <script
      src="https://kit.fontawesome.com/60c07722c2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #ccc;
      }
      nav {
        position: fixed;
        width: 100%;
        background-color: #343a40;
        background-color: #ccc;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        color: white;
        /* color: blue;  */
        z-index: 1;
      }

      #logout {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      .main {
        width: 100%;
        padding-top: 200px;
        padding-bottom: 130px;
        background-image: url("./pictures/Screenshot\ 2024-10-14\ 143007.png");
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(96, 92, 92);
        background-blend-mode: multiply;
        color: white;
        justify-content: center;
        text-align: center;
      }
      .main h1 {
        color: white;
        font-size: 60px;
        font-weight: bold;
        text-align-last: center;
      }
      .main h2 {
        font-size: 40px;
        color: chocolate;
        font-weight: 200;
      
      }
      
      .about {
        position: relative;
      }
      .about-content {
        display: none;
        position: absolute;
        width: 205px;
        margin-top: -10px;
        padding-top: 27px;
        margin-left: -10px;
      }
      .shadow {
        box-shadow: 0 0 10px #ccc;
        height: 150px;
        line-height: 2;
        padding-top: 20px;
        background-color: #343a40;
        opacity: 0.7;
      }
      .shadow a {
        text-decoration: none;
        display: block;
        margin-left: 30px;
        font-weight: bold;
      }
      .shadow a:hover {
        color: chocolate;
      }

      .blueline {
        height: 5px;
        background-color: rgb(70, 160, 205);
        background-color: white;
      }
      .about:hover .about-content {
        display: block;
      }
      #eventdiv {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        transition: 0.3s ease;
      }
  
      .eventdiv-content {
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        margin: 5% auto;
        padding: 250px;
        border: 1px solid #888;
        width: 50%;
      }
      #form {
        border: 1px solid #ccc;
        height: auto;
        width: 50%;
        position: absolute;
        top: 100px;
        padding-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        margin-left: 25%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
      }
      #form label {
        font-weight: bold;
        margin-left: 60px;
        margin-right: 30px;
        margin-bottom: 20pxpx;
        color: #ccc;
      }

      #form h1 {
        font-size: 40px;
        color: white;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }

      #form input {
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      #form button {
        background-color: white;
        color: black;
        padding: 5px 10px;
        border-radius: 10px;
      }

      #form div:nth-child(9) {
        display: flex;
        justify-content: center;
        gap: 50px;
      }
      #form div:first-child i {
        color: white;
        margin: 5px;
      }
     #display{
        /* padding: 50px; */
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
     }
     #card{
        max-height: 50px;
        background-color: blue;
     }
     header{
        font-size: 40px;
        padding: 40px;
        color: orange;
        font-weight: bold;
        color: black;
        margin-left: 90px;
     }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <div class="about">
          <span class="material-symbols-outlined" id="about"> menu </span>

          <div class="about-content">
            <div class="blueline"></div>
            <div class="shadow">
              <a href="./profile.html">Profile</a>
              <a href="#">Booked Events</a>
              <a href="#" onclick="showform()">Post Event</a>
            </div>
          </div>
        </div>
      </div>
      <div style="display: flex; align-items: center; margin-left: 0px">
        <img
          class="w-8 h-8 mr-2"
          src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/logo.svg"
          alt="logo"
        />
        <span style="font-size: 30px">BookWithUs</span>
      </div>
      <div style="display: flex; align-items: center; gap: 20px">
        <i class="fa-solid fa-bell"></i>
        <h1 id="userId"></h1>
        <button id="logout" type="button">logout</button>
      </div>
    </nav>

    <div id="eventdiv">
        <div class="eventdiv-content">
            <img id="eventimage" src="" alt="" />
          <h2 id="eventtitle"></h2>
          <p id="eventdesc"></p>
         
        </div>
    </div>

    <div class="main" id="main">
      <div id="blur-div">
        <h1>Get Ready To Experience The <br />Best Events</h1>
        <h2>Welcome to BookWithUs!</h2>
      </div>
    </div>
     
    <header>ALL EVENTS</header>

    <div id="display"></div>

    <form id="form">
      <div style="display: flex; justify-content: flex-end">
        <i class="fa-solid fa-x" id="formclose" onclick="closeform()"></i>
      </div>

      <h1>Create Event</h1>

      <div>
        <label for="image">Upload Image:</label>
        <input
          type="file"
          name="image"
          id="image"
          style="border: none; color: #ccc"
        />
      </div>

      <div>
        <label for="desc">Event Description:</label>
        <input type="text" name="desc" id="desc" />
      </div>

      <div>
        <label for="date">Event Date:</label>
        <input type="date" name="date" id="date" />
      </div>

      <div>
        <label for="time">Event Time:</label>
        <input type="time" name="time" id="time" />
        <select name="ampm" id="ampm">
          <option value="AM">AM</option>
          <option value="PM">PM</option>
        </select>
      </div>

      <div>
        <label for="location">Event Location:</label>
        <input type="text" name="location" id="location" />
      </div>

      <div>
        <label for="price">Event Price:</label>
        <input
          type="text"
          name="price"
          id="price"
          placeholder="$0.00, #0.00, €0.00"
        />
      </div>

      <div>
        <button type="submit">Post Event</button>
      </div>
    </form>

    <!-- <div id="eventdiv"></div> -->

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-app.js";
      import {
        getAuth,
        signOut,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-auth.js";
      import {
        getStorage,
        ref,
        uploadBytes,
        getDownloadURL,
      } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-storage.js";
      import {
        getFirestore,
        collection,
        addDoc,
        getDocs,
        doc,
        getDoc,
      } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBEOuAI5WRGzbR0sk6GlX-ukl1XYxjgU6A",
        authDomain: "event-bookings-59c6b.firebaseapp.com",
        projectId: "event-bookings-59c6b",
        storageBucket: "event-bookings-59c6b.appspot.com",
        messagingSenderId: "1766430079",
        appId: "1:1766430079:web:c6e85ab202b5de8f8ff64a",
        measurementId: "G-03V12DZZ3W",
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const storage = getStorage(app);
      const db = getFirestore(app);

      const Logout = document.getElementById("logout");
      Logout.addEventListener("click", async () => {
        await signOut(auth);
        console.log("User signed out");
        window.location.href = "login.html";
      });

      onAuthStateChanged(auth, (user) => {
        if (user?.email) {
          userId.innerHTML = user?.email;
          console.log(user);
        } else {
          window.location.href = "login.html";
          console.log(error);
        }
      });

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const image = form.image.files[0];
        const desc = form.desc.value;
        const date = form.date.value;
        const time = form.time.value;
        const location = form.location.value;
        const price = form.price.value;
        const ampmInput = form.ampm.value;

        const eventTime = `${time} ${ampmInput}`; // Combine time and AM/PM

        if (!image || !desc || !date || !eventTime || !location || !price) {
          alert("Please fill all fields");
          return;
        }

        const random = Math.floor(Math.random() * 3000);
        const storageRef = ref(storage, "images/" + image.name + random);

        try {
          const res = await uploadBytes(storageRef, image);
          const imageURL = await getDownloadURL(storageRef);

          const dataToSend = {
            imageURL,
            desc,
            date,
            eventTime, // Use the combined time here
            location,
            price,
          };

          const docRef = await addDoc(collection(db, "events"), dataToSend);
          alert("Event posted successfully.");
          console.log(dataToSend);
          window.location.reload();
        } catch (error) {
          console.log(error);
        }
      });

      async function getAllEvents() {
        const colref = collection(db, "events",);

        try {
          const res = await getDocs(colref);
          res.docs.forEach((elem) => {
            const events = { ...elem.data(), id: elem.id };
            const id = elem.id;
            
            
          
            
            // console.log(events.id);
            
            display.innerHTML += `
 


<div class="flex   m-2" >
    <div class="max-w-[720px] mx-auto">
        

        <!-- Centering wrapper -->
        <div class="relative flex flex-col text-gray-700 bg-white shadow-md bg-clip-border rounded-xl w-60 h-[20rem] overflow-hidden" break-words>
            <div class="relative mx-4 mt-4 overflow-hidden text-gray-700 bg-white bg-clip-border rounded-xl w-50 h-[100rem]">
                <img
                    src="${events.imageURL}"
                    alt="card-image" class="object-cover w-full h-full" />
            </div>
            <div class="p-6">
                <div class="flex items-center justify-between mb-2">
                    <p class="block font-sans text-base antialiased font-bold leading-relaxed text-blue-gray-900 break-words">
                        ${events.location}
                    </p>
                    <p class="block font-sans text-base antialiased font-bold leading-relaxed text-blue-gray-900">
                        ${events.eventTime}
                    </p>
                </div>
                <p class="block font-sans text-sm antialiased font-medium leading-relaxed text-gray-700 opacity-75">
                    ${events.desc}
                </p>
                <p class="block font-sans text-sm antialiased font-medium leading-normal text-gray-700 opacity-75">
                    ${events.date}
                </p>
            </div>
            <div class="p-6 pt-0">
                <button
                    class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg shadow-gray-900/10 hover:shadow-gray-900/20 focus:opacity-[0.85] active:opacity-[0.85] active:shadow-none block w-full bg-blue text-blue-gray-900 shadow-none hover:scale-105 hover:shadow-none focus:scale-105 focus:shadow-none active:scale-100"
                    type="button" id="eventbox" onclick="showevent1()">
                    View Info
                </button>
            </div>
        </div>
    </div>
</div>
            `;
          });
        } catch (error) {
          console.log(error);
        }
      }
      getAllEvents();

      
      window. onclick = function (event){
        if (event.target === eventdiv) {
            eventdiv.style.display = "none";
        }
      }
        
      async function showevent1(eventId) {
  const eventRef = doc(db, "events", eventId); // Make sure to pass the db reference here
  console.log(eventRef );
  
  try {
    const docSnap = await getDoc(eventRef);
    if (docSnap.exists()) {
      const eventData = docSnap.data();
      
      eventdiv.style.display = "block"; // Show the modal
      document.getElementById("eventtitle").textContent = eventData.location; // Update title
      document.getElementById("eventdesc").textContent = eventData.desc; // Update description
      document.getElementById("eventimage").src = eventData.imageURL; // Update image
    } else {
      console.log("No such document!");
    }
  } catch (error) {
    console.log(error);
  }
}


    </script>

    <script>
      function showform() {
        document.getElementById("form").style.display = "block";
        document.querySelector("#blur-div").classList.add("blur");
      }
      function closeform() {
        document.getElementById("form").style.display = "none";
        document.querySelector("#blur-div").classList.remove("blur");
      }

      function showevent1() {
        document.getElementById("eventdiv").style.display = "block";
        
      }
    </script>
  </body>
</html>
